APP_SECRET=

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# driver email ses or ethereal
MAIL_DRIVER=

#service storage image s3 or disck
STORAGE_DRIVER=

#key amazon domain
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
